@use '/src/globals/styles/mixins' as m;
@use '/src/globals/styles/constants' as c;

.game-detail {
  &_wrapper {
    @include m.global-max-width;
    width: 100%;
    min-height: 90vh;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      backdrop-filter: blur(20px) grayscale(10%);
    }
  }

  // --Top section--

  &_top-section {
    @include m.global-page-padding;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    background: linear-gradient(rgba(15, 18, 32, 0.2), rgba(15, 18, 32, 0.6));
  }

  &_top-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
  }

  &_back-btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background: c.$background-dark_darker;
    margin-bottom: 1rem;
    border: none;
    color: c.$font-color_secondary;
    transition: 0.2s all;

    & span {
      margin-block: auto;
    }

    & svg {
      margin-right: 0.5rem;
    }

    &:hover {
      color: c.$font-color_primary;
    }
  }

  &_main-heading {
    padding: 1rem;
    background: c.$background-dark_darkest;
    border-radius: 20px 0;
    margin-bottom: 1rem;

    & h5 {
      color: c.$font-color_secondary !important;
    }
  }

  // --Bottom section--

  &_bottom-section {
    padding-top: 0;
    position: relative;
    min-height: 60vh;
    background: c.$background-dark_darkest;
  }

  &_row {
    @include m.global-page-padding;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 0.5rem;
    background: c.$background-dark_dark;

    &-dark {
      background: c.$background-dark_darkest;
    }
  }

  &_grid-column {
    display: flex;
    flex-direction: column;
    gap: .1rem
  }

  &_grid-subheading {
    width: 100%;
    font-size: large;
    font-weight: 500;
  }

  &_grid-text {
    font-size: medium;
    font-weight: 300;
  }

  &_rating-summary {
    width: 45%;
    min-width: 460px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 1.5rem;
    background: c.$background-dark_darkest;

    & > div {
      display: flex;
      flex-direction: column;
      gap: 2px;
    }
  }

  &_details-summary {
    width: 52%;
    min-width: 500px;
    padding-top: 1rem;
    margin-left: 2%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: min-content;
    align-items: flex-start;
    gap: 1rem;
  }

  &_rating-row {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    font-size: small;

    & > span:nth-child(1) {
      width: 25%;
    }

    & > span:nth-child(2) {
      width: 60%;
    }

    & > span:nth-child(3) {
      width: 13%;
      text-align: right;
    }
  }

  &_gauge {
    height: 20px;
    padding: 0 8px;
    background: c.$background-dark_light;
    border-radius: 20px;

    & > span {
      height: 12px;
      margin: 4px 0;
      display: flex;
      background: c.$background-dark_lightest;
      border-radius: 20px;
    }
  }

  &_main-rating {
    font-size: xxx-large;
    line-height: 52px;
    font-weight: 600;

    & > span {
      font-weight: 400;
      font-size: x-large;
    }
  }

  &_badge-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5rem;
  }

  &_link-row {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 1rem;
  }
}
