@use '/src/globals/styles/mixins' as m;
@use '/src/globals/styles/constants' as c;

.home-container {
  @include m.global-page-padding;
  @include m.global-max-width;
  min-height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.carousel {
  &-section {
    width: 100%;
  }

  &-inner {
    width: 70%;
    margin: auto;
    overflow: hidden;
    border-radius: c.$border-radius;
  }

  &-item {
    height: 60vh;
    min-height: 400px;
    max-height: 500px;
  }

  &-caption {
    left: 2rem;
    bottom: unset;
    right: unset;
    background-color: c.$background-dark_darkest;
    opacity: 0.9;
    z-index: 1;

    & h3 {
      margin-bottom: 0;
    }

    & h4 {
      margin-bottom: 0;
    }

    &_upcoming {
      left: unset;
      top: 1.5rem;
      padding: 0.5rem;
      margin-left: 50%;
      transform: translate(-50%, 0);
      border-radius: c.$border-radius;
    }

    &_release {
      top: unset;
      bottom: 9rem;
      padding: 1rem;
      border-radius: 20px 0;
    }

    &_name {
      top: unset;
      bottom: 3.5rem;
      padding: 1.5rem;
      border-radius: 20px 0;
    }
  }

  &-container {
    position: relative;
    border-radius: c.$border-radius;

    & img {
      display: block;
      width: 100%;
      object-fit: cover;
      transform: translate(0, -5%);
      border-radius: inherit;
    }
  }


}

.news-section {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minMax(600px, 1fr));
  grid-auto-rows: min-content;
  gap: 25px;

  &:hover > a > .card:hover {
    transform: scale(1.03);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 10;

    & > .news-img_container::before {
      transition: all 0.2s ease-out;
      background: transparent;
    }
  }

  &:hover > a > .card:not(:hover) {
    opacity: 0.5;
  }
}

.loading-spacing {
  margin-top: 3rem;
}